{
    "jupyter.jupyterServerType": "remote"
    
}

// {
//     "python.pythonPath": "C:/Users/HP/anaconda3/envs/insurance/python.exe",
//     "python.terminal.activateEnvironment": true,
//     "terminal.integrated.shell.windows": "C:/Windows/System32/cmd.exe",
// }